<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
    <div class="nav container">
        <a href="index.html" class="logo"><i class="bx bx-home"></i>Jio Cinema</a>
        <p class="bb2">we bring various plans to you</p>
        <div class="wrap">
        <a href="#" class="btn">Subscription</a>
        <a href="profile.html"><img src="https://www.jiocinema.com/images/profile/profile_avatar.svg"></a>
        </div>
        <!-- <form action="">
        <input type="text" id="search">
        <input type="submit" value="Send" class="btn">
        </form> -->
    </div>
    </header>
    <section class="properties container" id="properties">
        <div class="heading">
            <span>Recent</span>
            <h2>Our Featured Properties</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Earum, eos.</p>
        </div>
        <div class="properties-container container">
            <!-- Box-1 -->
            <div class="box">
                <!-- <img src="54-541872_home-images-house-design-image-photos-pics-picture.jpg" alt=""> -->
                <h3>₹499</h3>
                <div class="content">
                    <div class="text">
                        <h3>Dreamers</h3>
                        <ol>
                            <li>* 3 Months</li>
                            <li>* Add free</li>
                            <li>* Only on 1 device</li>
                            <li>* Enjoy everything free </li>
                        </ol>
                    </div>
                    <!-- <div class="icon">
                        <i class='bx bx-bed'><span>5</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div> -->
                </div>
            </div>
            <div class="box">
                <!-- <img src="54-541872_home-images-house-design-image-photos-pics-picture.jpg" alt=""> -->
                <h3>₹699</h3>
                <div class="content">
                    <div class="text">
                        <h3>Achievers</h3>
                        <ol>
                            <li>* 5 Months</li>
                            <li>* Add free</li>
                            <li>* Only on 2 device</li>
                            <li>* Enjoy everything free </li>
                            <li>* Premium member</li>
                        </ol>
                    </div>
                    <!-- <div class="icon">
                        <i class='bx bx-bed'><span>5</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div> -->
                </div>
            </div>
            <div class="box">
                <!-- <img src="54-541872_home-images-house-design-image-photos-pics-picture.jpg" alt=""> -->
                <h3>₹799</h3>
                <div class="content">
                    <div class="text">
                        <h3>Classics</h3>
                        <ol>
                            <li>* 8 Months</li>
                            <li>* Add free</li>
                            <li>* 4 device</li>
                            <li>* Enjoy everything free </li>
                            <li>* Offline mode also available</li>
                        </ol>
                    </div>
                    <!-- <div class="icon">
                        <i class='bx bx-bed'><span>5</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div> -->
                </div>
            </div>
            <div class="box">
                <!-- <img src="54-541872_home-images-house-design-image-photos-pics-picture.jpg" alt=""> -->
                <h3>₹999</h3>
                <div class="content">
                    <div class="text">
                        <h3>Specials</h3>
                        <ol>
                            <li>* 9 Months</li>
                            <li>* Add free</li>
                            <li>* 7 Devices</li>
                            <li>* Enjoy everything free </li>
                            <li>* Premium Goodies Free</li>
                        </ol>
                    </div>
                    <!-- <div class="icon">
                        <i class='bx bx-bed'><span>5</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div> -->
                </div>
            </div>
            <div class="box">
                <!-- <img src="54-541872_home-images-house-design-image-photos-pics-picture.jpg" alt=""> -->
                <h3>₹1299</h3>
                <div class="content">
                    <div class="text">
                        <h3>Conquerer</h3>
                        <ol>
                            <li>* 15 Months</li>
                            <li>* Add free</li>
                            <li>* Multiple Devices</li>
                            <li>* Enjoy everything free </li>
                            <li>* High HD Features available</li>
                        </ol>
                    </div>
                    <!-- <div class="icon">
                        <i class='bx bx-bed'><span>5</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div> -->
                </div>
            </div>
            <div class="box">
                <!-- <img src="54-541872_home-images-house-design-image-photos-pics-picture.jpg" alt=""> -->
                <h3>₹999</h3>
                <div class="content">
                    <div class="text">
                        <h3>Best Of Hollywood</h3>
                        <ol>
                            <li>* 8 Months</li>
                            <li>* Add free</li>
                            <li>* Only on 2 device</li>
                            <li>* High Quality Sound And Action</li>
                        </ol>
                    </div>
                    <!-- <div class="icon">
                        <i class='bx bx-bed'><span>5</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div> -->
                </div>
            </div>
            </div>
            <br><br>
            <p class="bb">By continuing you agree to our Terms of Use and acknowledge that you have read our Privacy Policy .</p>
            <!-- <br><br> -->
            <section class="newsletter container">
                <!-- <h2>Have Question In Mind?<br>Let Me Help You</h2> -->
                <form action="">
                    <input type="text" name="" id="text" placeholder="    Any Promo-Code?" >
                    <input type="submit" value="Apply" class="btn">
                </form>
            </section>
            
            <!-- Box-1 -->
            
    <section class="footer">
        <div class="footer-container container">
            <h2>Real Estate</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="agency.html">About</a>
                <a href="#">Building</a>
                <a href="#">Subscription Plans</a>
            </div>
            <!-- <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Birmingham</a>
                <a href="#">London</a>
                <a href="#">New York</a>
            </div> -->
            <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">7208668237</a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCHrfTTVhJdZznlFDsGrFSHwxzBxwcpcFTdtjGbDjLGlKrrPxXWRzCBRwJkvtsBRVtWdjQhg">suyash08cr7@gmail.com</a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href=""><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.instagram.com/suyash_0804/"><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright">
        <p>&#169; Rai Estate All Right Reserved</p>
    </div>

      
</body>
</html>